/* Estilos Generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #F7F5E6; 
    color: #333A56; 
    text-align: center;
}

/* Barra de Navegación */
.navbar {
    width: 100%;
    position: fixed;
    height: 3.75rem;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    padding: 1rem 0;
    z-index: 1000;
}

.nav-contenedor {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 75rem;
    margin: 0 auto;
    padding: 0 1.25rem;
}

.logo {
    height: 3.75rem;
    width: auto;
}

.nav-links {
    display: flex;
    gap: 1.25rem;
    position: relative;
}

.nav-item {
    position: relative;
    cursor: pointer;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1.125rem;
    padding: 0.3125rem 0.625rem;
    display: block;
    position: relative;
}

.nav-links a:hover{
    color: #ffffff;
    text-decoration: none;
}
.nav-links a::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0.125rem;
    background: #6a9bc0;
    left: 0;
    bottom: 0;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
}

.nav-links a:hover::after,
.nav-links a.active::after {
    transform: scaleX(1);
}

.nav-links a.active {
    color: #f3faff;
}

.nav-links a.active::after {
    transform: scaleX(1); 
}

/* Menú desplegable */
.nav-item:nth-child(2) .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%) scaleY(0);
    transform-origin: top;
    background: rgba(0, 0, 0, 0.8);
    min-width: 9.375rem;
    width: max-content;
    padding: 0.3125rem 0;
    border-radius: 0.3125rem;
    box-shadow: 0rem 0.25rem 0.625rem rgba(0, 0, 0, 0.3);
    opacity: 0;
    transition: transform 0.3s ease-out, opacity 0.3s ease-out;
    white-space: nowrap;
    overflow: hidden;
    max-height: 0;
}

.dropdown-menu a {
    color: white;
    padding: 0.5rem 0.9375rem;
    font-size: 1rem;
    text-decoration: none;
    display: block;
    text-align: center;
    transition: background 0.3s;
}

.dropdown-menu a:hover {
    background: #6a9bc0;
}

.nav-item:nth-child(2):hover .dropdown-menu {
    transform: translateX(-50%) scaleY(1);
    opacity: 1;
    max-height: 18.75rem;
}

/*Main*/
/* Carrusel */
.carrusel {
    position: relative;
    width: 100%;
    margin-top: 5.6rem;
    overflow: hidden;
}

.carrusel-contenedor {
    display: flex;
    transition: transform 0.6s ease-in-out;
}

.slide {
    min-width: 100%;
    position: relative;
}

.slide img {
    width: 100%;
    height: 31.25rem;
    object-fit: cover;
}

/* Puntos del carrusel */
.puntos {
    position: absolute;
    bottom: 0.9375rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.punto {
    width: 1.125rem;
    height: 1.125rem;
    background: #bbb;
    border-radius: 50%;
    margin: 0 0.3125rem;
    cursor: pointer;
}

.punto.active {
    background: #6A9DC0;
}

.punto:hover {
    transform: scale(1.2);
    transition: transform 0.4s;
}

/* Sección de Introducción */
.intro {
    background: #333A56;
    color: white;
    padding: 2.5rem 1.25rem;
    opacity: 0.8;
    width: 50%;
    margin-left: 25%;
    border-radius: 10px;
    padding-top: 1%;
    margin-top: 2%;
}

.intro h2 {
    font-size: 1.75rem;
    margin-bottom: 0.625rem;
    color: #e8e8e8;
    font-weight: 800;
    padding-bottom: 2%;
}

.intro p {
    font-size: 1.125rem;
    max-width: 37.5rem;
    margin: 0 auto;
}

.intro:hover{
    transform: scale(1.1);
    box-shadow: 0.375rem 0.375rem 0.375rem #6a9bc082;
    transition: all 0.6s ease-in-out;
}

/* Sección de Impacto */
.impacto {
    display: flex;
    justify-content: center;
    gap: 2.5rem;
    flex-wrap: wrap;
    padding: 2.5rem 1.25rem;
}

.dato {
    background: white;
    padding: 1.25rem;
    border-radius: 0.625rem;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2);
    width: 15.625rem;
}

.dato h3 {
    font-size: 1.5rem;
    color: #6a9bc0;
    margin: 0;
}

.dato blockquote{
    font-style: italic;
    font-size: 0.6rem;
}

.testimonio {
    background: #6a9bc0;
    color: white;
    padding: 1.25rem;
    border-radius: 0.625rem;
    box-shadow: 0 0.55rem 0.55rem rgba(0, 0, 0, 0.2);
    width: 18.75rem;
}

.testimonio blockquote {
    font-style: italic;
    font-size: 0.9rem;
    text-align: justify;
}

.testimonio p {
    font-size: 0.7rem;
}
.dato:hover,
.testimonio:hover {
    transform: scale(1.2);
    box-shadow: 0.375rem 0.375rem 0.375rem #52658f7f;
    transition: all 0.6s;
}

.impacto:hover,
.intro:hover{
    cursor: none;
}

/* Sección empresas */
.empresa {
    display: grid;
    grid-template-areas: 
        "nombre nombre"
        "imagen imagen"
        "presentacion descripcion"
        "contacto contacto";
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    background: #ffffff;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* BBI Colombia S.A.S */
.bbi {
    background: #F7F5E6;
}

.bbi .nombre-empresa { 
    grid-area: nombre; 
    text-align: center;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    font-size: 2rem;
    font-weight: 1000;
}
.bbi .nombre-empresa:hover {
    transform: scale(1.02);
    transition: transform 0.2s ease-in-out;
}

.bbi .imagen { 
    grid-area: imagen; 
    background-color: #E8E8E8;
    display: flex;
    justify-content: center;
}

.bbi .imagen img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.bbi .presentacion { 
    grid-area: presentacion; 
    background-color: #e8e8e8; 
    padding: 1rem; 
}

.bbi .descripcionn { 
    grid-area: descripcion; 
    background-color: #333A56;
    color: #F7F5E6; 
    padding: 1rem; 
}

.bbi .contacto { 
    grid-area: contacto; 
    background-color: #52658F; 
    padding: 1rem; 
}

.bbi .contacto-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 0.3rem;
}

.bbi .contacto-form h3{
    color:#F7F5E6;
    font-size: 1.5rem;
    font-weight: 1000;
    text-decoration: underline;
}

.bbi .contacto-form input,
.bbi .contacto-form textarea {
    width: auto;
    padding: 10px;
    border: 3px dashed #ccc;
    border-radius: 5px;
    text-align: center;
}

.bbi .contacto-form button {
    background: #4B7A99;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.bbi .contacto-form button:hover {
    background: #2D4373;
}
.bbi .contacto:hover{
    transform: scale(1.01);
    transform: translate(0,0.6rem);
    transition: all 0.6s ease-out;
}

/* Sr.Wok */
.srwonk {
    background: #E8E8E8;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.srwonk .imagen {
    background-color: #F7F5E6;
    width: 100%;
    height: 100vh;
    border-radius: 20px;
}

.srwonk .imagen img {
    object-fit: fill;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.srwonk .nombre-empresa {
    background: none !important;
    text-align: center;
    text-shadow: 5px 5px 6px #6a9bc05d;
    font-size: 3rem;
    font-weight: 1000;
    color: #4B7A99;
}

.srwonk .presentacion {
    background-color: #333A56;
    color: #e8e8e8;
    font-size: 1.3rem;
    width: 80%;
    margin-top: 1.5vh;
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1px dashed;
}

.srwonk .descripcionn {
    background-color: #ede9ca;
    color: #000000d6;
    font-size: 1.3rem;
    width: 80%;
    margin-top: 1.5vh;
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1px dashed #333a567f;
}
.srwonk .contacto { 
    background-color: #4B7A99;
    width: 100%;
    border-radius: 15px;
 }

.srwonk .contacto-contenedor {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4B7A99;
    padding: 2rem;
    border-radius: 0.5rem;
    width: 90%;
}

.srwonk .mapa {
    width: 55%;
    height: 250px;
    border-radius: 0.5rem;
    overflow: hidden;
}

.srwonk .mapa:hover{
    box-shadow: 3px 3px 10px #6a9bc0;
    transform: scale(1.002);
    transform: all 1s;
} 

.srwonk .datos-contacto {
    width: 40%;
    color: #F7F5E6;
}

.srwonk .datos-contacto h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: rgb(255, 255, 255);
    font-weight: 900;
}

.srwonk .datos-contacto p {
    margin-bottom: 1rem;
}

.srwonk .datos-contacto .redes{
    display: flex;
    gap: 15px;
    padding-left: 35%;
    font-size: 1.5rem;
}
.srwonk .datos-contacto i:hover{
    color: #F7F5E6;
    transform: scale(1.2);
    text-shadow: 0.0625rem 0.6875rem 1.25rem #6a9bc085;
    transition: all 0.8s;
    cursor: pointer;
}

/* Sección Iberia */
.iberia {
    background: #333A56;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 2vw;
    padding: 3vw;
    align-items: center;
}

.iberia .nombre-empresa {
    grid-column: span 2;
    text-align: center;
    font-size: 3rem;
    font-weight: 1000;
    font-style: italic;
    margin-bottom: 1rem;
    text-shadow: 3px 3px 5px #333A56;
}

.iberia .imagen {
    grid-column: span 2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    border: 2px double white;
    border-radius: 0.5rem;
}

.iberia .imagen img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
}

.iberia .presentacion {
    grid-column: 1 / 2;
    background: #F7F5E6;
    padding: 2.05rem;
    border-radius: 0.5rem;
    text-align: center;
    font-size: 1.2rem;
    color: #222222cb;
    border: 3px double #2D4373;
}

.iberia .descripcion {
    grid-column: 2 / 3;
    background: #6a9bc0;
    padding: 1.5rem;
    border-radius: 0.5rem;
    text-align: center;
    font-size: 1.2rem;
    border: 3px double #f7f7f7
}

.iberia .contacto {
    grid-column: span 2;
    background: rgba(255, 255, 255, 0.1);
    padding: 1.5rem;
    border-radius: 0.5rem;
    text-align: center;
    font-size: 1.2rem;
    border: 3px double #F7F5E6;
}

.iberia .testimonios {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 0.5rem;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 1rem; 
}

.iberia .testimonios h3 {
    grid-column: span 3;
    font-size: 1.8rem;
    margin-bottom: 1rem;
    font-weight: 1000;
}
.iberia .testimoniob {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 1rem;
    border-radius: 0.5rem;
    text-align: left;
}

.iberia .testimoniob p {
    font-style: italic;
    color: #b8dfed;
}

.iberia .testimoniob span {
    font-weight: bold;
    font-size: 0.8rem;
    align-self: center;
}

.iberia .presentacion:hover,
.descripcion:hover{
    transform: scale(1.05);
}

.iberia strong{
    color: #333a56;
    font-size: 1.25rem;
}

/* Pie de página */
footer {
    width: 100%;
    background-color: #222;
    color: white;
    padding: 2.5rem 0;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    padding-top: 0;
}

.Contenedor-pdg {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1.25rem;
    max-width: 85rem;
    margin: auto;
}

.seccion {
    flex: 1;
    min-width: 18.75rem;
    margin: 3%;
    text-align: left;
}

.h {
    width: 17.5rem !important;
    height: 5rem;
    opacity: 0.9;
}

.seccion h3 {
    color: #ecf7ff;
    margin-bottom: 0.9375rem;
}

.seccion img {
    width: 5rem;
    height: 5rem;
    border-radius: 0.3125rem;
    margin-right: 0.625rem;
}

.act {
    opacity: 0.6;
}

.seccion ul {
    list-style: none;
    padding: 0;
}

.seccion ul li {
    display: flex;
    align-items: center;
    margin-bottom: 0.625rem;
}

.actividad:hover {
    color: #6a9bc0;
    text-decoration: underline;
    transition: all 0.3s;
    transform: scale(1.1);
    cursor: pointer;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Pie de página abajo */
.pabajo {
    padding: 0.9375rem 3.125rem;
    border-top: 0.03125rem solid #6a62625e;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: auto;
    width: 80%;
}

.Copy {
    font-size: 1rem;
}

.Redes {
    display: flex;
    justify-content: right;
    gap: 0.9375rem;
    flex-wrap: wrap;
}

.sm, .fas {
    font-size: 1.875rem;
    color: white;
}

.sm:hover, .fas:hover {
    color: #6a9bc0;
    transform: scale(1.2);
    text-shadow: 0.0625rem 0.6875rem 1.25rem #6a9bc085;
    transition: all 0.8s;
    cursor: pointer;
}

/* Responsive */
@media (max-width: 48rem) {
    .nav-container {
        flex-direction: column;
        text-align: center;
    }

    .nav-links {
        flex-direction: column;
        gap: 0.625rem;
    }

    .Contenedor-pdg {
        flex-direction: column;
        text-align: left;
    }

    .pabajo {
        flex-direction: column;
        text-align: left;
        gap: 0.625rem;
    }

    .Redes {
        justify-content: left;
    }
}